<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapsdt"
    android:orientation="vertical"
    tools:context="com.example.sunnypariharflash.sharelocation.BlankFragment">
<com.google.android.gms.maps.MapView
    android:layout_width="match_parent"
    android:id="@+id/mapView"
    android:layout_height="wrap_content"
    android:layout_weight="10">

</com.google.android.gms.maps.MapView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
android:gravity="center"
    android:textSize="20sp"
    android:id="@+id/textsssssss"
    android:textColor="@android:color/black"
    android:text="Fetching Data...."/>
</LinearLayout>
